apiVersion: v1
stringData:
  api-token: ENC[AES256_GCM,data:1183GaLkNY2n9M31Eul5JXbr9DMTxW0xFJnmbbTeRnk=,iv:0CuC+zt0Xfjzd4U3L6OgiijG5orYHct174XnCdoEk6s=,tag:GyGlN+6oeTTmoMYl9XL3zg==,type:str]
kind: Secret
metadata:
  name: hetzner-secret
  namespace: cert-manager
type: Opaque
sops:
  age:
    - recipient: age10v5jyc5ylreyltm32kfj57fmqle0aumxqvg9lp67r50cl8ynlsmq9kx7ez
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkaFFEenhFaWQ5Y1dXKzFK
        R3NhZWJxVFRYdEw1bDRRdXN4NzRqRnZ3cTBJCmc2UmRoUWNtSysrejM2MWZudkRm
        Q2JZWTZQVEFOaDZKRXVVYi9ZV0JKOHcKLS0tIEZwUCtxeXczaERHcytyaHFmU2Ur
        OUN5ZzBqOUYzbzg4ckhRTXVORWtoTEkKaAyvm/gpLKkicglzvIpHfo1gg2nu286Y
        iOYp6jOX+dG5X5IhZi8uj+pxO1KCTJodR+2uOki58Uo3ZPxcTuzq5w==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1c8rjkuv9px2gfyrlqn75ajhv26l8fdmeugcdegt237c20l8uc4wq6y9h6d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRczNTQ1oxaWJHUWVKYWFC
        QytLZEtJQmsyYmR5M1FZZ09oem9kV0owcEZVCklBdWx3dnFzWjhlNVhZTFg5SDRB
        VWRKNGllRVRWMG9aZUxxTFhmUkVjWncKLS0tIGZzWjdPQlh6eDVpa2FQczJoZUQ5
        YjZlaS9RSjlHWUxGYWZSQXo2UzJycTQK+yFGhLssx+ID8GkGq6yQkinFW/4TekD/
        7Xw0R1ReQUEJdSB/K+h2LmiPbyxiwhXHpGmuboUIKy8WpYG83xvn3A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-03T18:53:29Z"
  mac: ENC[AES256_GCM,data:HSLL6qaca30QTfbOsDchYQbISFNUkYolm4nVIF31eEiSBdFTY4acwp8LIqiRCAYwYSRPSicEnLlwoUYpojJ/oCeLtZt8P7S23uaZtDhVzFdnPfsYDLPnOu7+eGTKeTYKZNEEDvdfHlAic7ojzZe+xGld+pq8+uurGLUvZAMjUjQ=,iv:sJnblECQX8sPsFmnArjFJo9RZAm61ubYSBHVTuMPTCQ=,tag:yo3I38lknlzg2SJ70ZJJpw==,type:str]
  encrypted_regex: ^(data|stringData|Authorization)$
  version: 3.10.2
