apiVersion: v1
stringData:
  api-key: ENC[AES256_GCM,data:ksEB5RXL/4Bd9/UETBaEu5tacE8hoVM65fwqnXu88z8=,iv:2ztKnpxV1pJP6SOIpy+87fnyAxJTMNqRRTAk1LxhsCQ=,tag:vomZcGE5UvbQrcrLmaXYfg==,type:str]
kind: Secret
metadata:
  name: hetzner-secret
  namespace: cert-manager
type: Opaque
sops:
  age:
    - recipient: age10v5jyc5ylreyltm32kfj57fmqle0aumxqvg9lp67r50cl8ynlsmq9kx7ez
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeFFGRjVWUE8rSmczcnBW
        THZ6TmhRVlBQbXB2VVFHeG5QV3lPdHMyRDJvClFFT0tOL0FpVFhicXM5M1VRSFZ3
        UDFvRk0wQVJYeks5UkxXOTRKNWt0MDQKLS0tIFErTkhPY2JwM0hjL1NRTTZvbllN
        enNuaGo2UWJJN0YvZHNXK0JjemwxZ0EKFSEkCps7ooAgOxjoeRqt96Kd+V0/v6Pr
        R/uUT+4Y0v1PAdXFu+ox0IKY70AsK7sUybUM2qh/CCHoFpff3ccYyQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1c8rjkuv9px2gfyrlqn75ajhv26l8fdmeugcdegt237c20l8uc4wq6y9h6d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByaklxNFlzSUJvRlFrQlNN
        Nk1zbnJQSzh0aDVGb0EwNnQvenhTS3doMWh3Cm9SYldyWFk4TkZxbWpxT0NFejMz
        anU0WFJmZHYxTjlMQVNvQkNvdkFnRHMKLS0tIGVOZDZ3bjBjUG56WS8ycjlxUlBN
        NHJ2RFNlUFFCY2dleXljL1lxN3M1M3cKpfFYyu63lB5Tw0lejBEg/d7W7L5VdWAP
        q8/GeX5ywq6j7B0xItKlnsOO5tzbdVa37y2RHGskvdi4A6/vYZRcOg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-03T18:57:28Z"
  mac: ENC[AES256_GCM,data:uS7QQ9v+k7NKIlUmzSUj0q/LzaW9WnC038Ei37cykk8kzoHJncQLFqAQNMfV1hDpboncz/ncUArRbXU5r/jw6+Hnjxm/g2xuWr4ZIBpZZo7oAbl5/HckFFjPWbHhJH7f6yZI7mJFszrMYlymgdDboU6Ly260cFHYx9cX3kvucLY=,iv:Xm+E9MqQ1Iu3Lqk0qIqE2fvO3QNq7THQh8ZQNcOKRwo=,tag:Lnd+lwGr5taoKHGoQtdkaw==,type:str]
  encrypted_regex: ^(data|stringData|Authorization)$
  version: 3.10.2
