apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gotk-components.yaml
  - gotk-sync.yaml
  - pull-secrets.yaml
  - cilium.yaml
  - ingress.yaml
  - flux-capacitor.yaml
  - pointclap.yaml
  - rook-ceph.yaml
  - harbor-registry.yaml
  - metrics-server.yaml
  - kubelet-cert-rotation.yaml
  - postgres.yaml
  - renovate.yaml
  - openobserve.yaml
  - kubizone.yaml
