# manifests/infrastructure/openobserve/secret.yaml
apiVersion: v1
stringData:
  ZO_ROOT_USER_EMAIL: ENC[AES256_GCM,data:lqNW2DNRXRy5QJHmz+Au1fXSWJE=,iv:sQlR5r4rLFi9L0A5V4JcqiDeN7rdDT9CRYvt3UfP7Sk=,tag:MyaMvvthjP2O1zvlw7Cszg==,type:str]
  ZO_ROOT_USER_PASSWORD: ENC[AES256_GCM,data:muAlXo5QS2g=,iv:lrmHN5FJn4+o7qfrXBYqkxJUO7W2JSnW4mULJBYeQdw=,tag:7mhUPhl3cjc2EDc7dw5oxQ==,type:str]
kind: Secret
metadata:
  name: openobserve-credentials
  namespace: openobserve
type: Opaque
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10v5jyc5ylreyltm32kfj57fmqle0aumxqvg9lp67r50cl8ynlsmq9kx7ez
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeWxycEppUkNldjNLb3B2
        ZHFKbktrendpM3gvRXR2QU45TmRzMGxEWlVNClhnQzBKOE95VWVZNkwrUitUT2l6
        Vm1ITUJQd3JXTDlXMi9pZ2FCYnRhK0EKLS0tIHJhd3R0Rk9kVFNPSDFrTmdseXB5
        UEp4Y3BUWXAzcmNmT2FiYlhiZ0xHSWcKYhKgpI6Z1F4YBzI7QUVLu22NjLy8wPze
        Oh0OqYUgvalJRxK8WjzyXUIf9zxqYm4cVGVQ/hHtHiB6V8JLhJxMDA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1c8rjkuv9px2gfyrlqn75ajhv26l8fdmeugcdegt237c20l8uc4wq6y9h6d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbnZmTWIxSmtVeU80RVk3
        SDZuY0pNZlZoR3BORFhKZ2NCU3NiVWVZemk4CmJ3Y21semZBZnRJcGxEeGl5ZmVR
        TXM4MTQ4SXl4eUs4NThibnJISUsrZ2cKLS0tIHI5WEZCOEJPNHRtR2hUS0RFU1kw
        WE1hZ3VUQzFRd05pcUVLeXlFUkE0a1UKpTKKztP0dI2cyRrw+MWMrCkQ2K125z2n
        Ecq56YxsJNJsVMC6KBDdbx+GLtTmAxla1w4OXqaDM2qnxgP/d6q+rQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-13T10:10:56Z"
  mac: ENC[AES256_GCM,data:cOWknjULnhkILaKdhoE/Urh6QcQazyR47kVEfmazYVldwTHJdpc2TFXQkDnDKH/PhQdoXFMoNxMH1bC6s03H8dcokkmHywFAf15RtQ8vsbw//8RytXfUgXvPTwy9h2w5VWiXTuCOyPNqWri4nOWuvTC0EatvS0z+P0jGGUG4eoA=,iv:9qRt5cwIp1zkbqcNUIVLKqwGJcP1FGlGFocUy9HlWVQ=,tag:tPzYl/HiJYbm7wfvDYPs1w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
