# This is a workaround for a bug in the manager for viewing physical disks in a host (non-pvc) cluster.
# With rook module enabled in the manager node, the manager should be able to display raw disk information
# about devices in the cluster, but fails due to assumptions about the presence of a local storage class.
# This is supposedly fixed in 17.2.6, but since we're on 17.2.3 because of *another* bug, this workaround 
# is required.
# bug: https://github.com/rook/rook/issues/10703
# fix: https://github.com/ceph/ceph/pull/48384
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
