apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:9cwETrbPC/1jAHhkaP8i3kXPR4uJJ9rOamqpNg==,iv:FRmjUI172IoxgmxGn7OsXfe8sYPfkNoi9c80umm2cWE=,tag:edIP7IEolREgODtKy36hpw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:fAoINDyv4lHbVUesnx7LyFHJUYgKOKpXMKGqzCOVVtXMkOQyY6wisIC3qGSJxPpczkUQlRI1Zms=,iv:tYg59jBjy31FG2NMEFNZZGKG3UZXIWzbBFDnsTMKOzc=,tag:wNJpscrXjFJauvVRHlcftQ==,type:str]
kind: Secret
metadata:
    name: teamspeak3-backup
    namespace: pointclap
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10v5jyc5ylreyltm32kfj57fmqle0aumxqvg9lp67r50cl8ynlsmq9kx7ez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiei9kWDlLdkU5SGphZGps
            TVZ1a0YvNFJ6eHZ4bjdZcTZJWkZOdDVkRkhBCnRFbGF1VUZmRG5seXdyeFZXV1Zi
            QXorYS9RUFc1anMxeHVHRFMxRENnTDAKLS0tIDkwQ3ZHbWxkZWlkOEZCYUZNcEZZ
            OXYzRkpKTm0rVCttVU55cG9ONWp2UU0K23CBRSnVlGwekAONT3NljY2FLJgGZt59
            5XTUuWCWbbBnHPwNY0DAdSbfTXw2NDf1QZVCa+bq5HSFdbU1fimnoA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c8rjkuv9px2gfyrlqn75ajhv26l8fdmeugcdegt237c20l8uc4wq6y9h6d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVVdmOUh5NGRSeE1YN1lU
            aU5GYkpHYXlKbmpyblJKZmxMcDJHWXJrT25nClRqM01mYmFPdXNBdHg1OWd3OHU4
            RUtyZDBlc053QjE0QlFLaTk2Yjh2bkkKLS0tIGhCWXhTbEtIdVBOVThWRFJzSzN6
            TUtTQitNUVFWRW9CMTI5ZVNkZ0w3VncKI2k+keS0dRlj27+uKVDegkdK2XPOs0NK
            5oUbN1m5+w5bdiyTIr3azUBlJMJATBJxyGaqRuoU3XR2nxbdKqTG5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T08:51:09Z"
    mac: ENC[AES256_GCM,data:Sv4u6exmCsuMsdDAKeThvnVGfmz47iC9C2snP3TD8AllpJuvkUsCZspYjB+OkZNy7fIaBudW7RSZLchdRPsZdMaFc534p9A+HiGYPNoZwQFJCFsFx2rsAT8H0b52qd6XiQDw6T3C0lhHe9UgikInf2hO9xgjn6wj+OksGnl5OeA=,iv:iijpA/I+nfP3XD1HR5+x9Y+oTrIUw/+LOfbUZQhGTM4=,tag:/382ZF9LX8zD9NImEyFAzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
