apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:9cwETrbPC/1jAHhkaP8i3kXPR4uJJ9rOamqpNg==,iv:FRmjUI172IoxgmxGn7OsXfe8sYPfkNoi9c80umm2cWE=,tag:edIP7IEolREgODtKy36hpw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:fAoINDyv4lHbVUesnx7LyFHJUYgKOKpXMKGqzCOVVtXMkOQyY6wisIC3qGSJxPpczkUQlRI1Zms=,iv:tYg59jBjy31FG2NMEFNZZGKG3UZXIWzbBFDnsTMKOzc=,tag:wNJpscrXjFJauvVRHlcftQ==,type:str]
kind: Secret
metadata:
    name: teamspeak3-backup
    namespace: pointclap
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-26T08:51:09Z"
    mac: ENC[AES256_GCM,data:Sv4u6exmCsuMsdDAKeThvnVGfmz47iC9C2snP3TD8AllpJuvkUsCZspYjB+OkZNy7fIaBudW7RSZLchdRPsZdMaFc534p9A+HiGYPNoZwQFJCFsFx2rsAT8H0b52qd6XiQDw6T3C0lhHe9UgikInf2hO9xgjn6wj+OksGnl5OeA=,iv:iijpA/I+nfP3XD1HR5+x9Y+oTrIUw/+LOfbUZQhGTM4=,tag:/382ZF9LX8zD9NImEyFAzQ==,type:str]
    pgp:
        - created_at: "2023-06-26T08:51:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DO8XyRaEk3R4SAQdA1xQu91K/AX570rKQAZInekmDf0otXiPofZFRQjn0LTQw
            DWwVfISzweDUT0+e8fZPWzJ1Fr9SKqUqCUgDjP+jBAlEHknOPd7iY59sMQQNWt96
            0l4BaancFtax1yGgnBH1sYOwO07J1jbP0xotS/+Ua58XiUA1fstjswaGFWr0oVGf
            rlzoThrn8ESWs+ioeHrDsyLR1MYaLV493P8VZMVGYCfGNPckXYf+dmUAFQHLqc4a
            =ZELd
            -----END PGP MESSAGE-----
          fp: BD995FEE3775172B56BF652CF10FF7F3F7265919
        - created_at: "2023-06-26T08:51:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4Dw5+PhuNaN4USAQdAIwoR8IhS5r+N+mH59ft/liJ8z4MasrZmUvp3/bIL2WIw
            a23IT1YW/njI4PhE9byHxSQZimxYXqi6IZaBmYyiEt3DxoN7NbRJboi8HrFO2ri/
            0l4BUbh3gn+DyYnR6sf5JxEeuXwOVwpSyC6sx6bXT+SoP8rvSjquOwNepCymLOJp
            ATPoXtTrsITWUMHjF/dAwAKTjFKA6g4RRTvZZksBqy70zsgSNt2SNqmxDbIm1OGt
            =Xc4u
            -----END PGP MESSAGE-----
          fp: 7668061D49BB2B7BA19118B4031734BEBE51F818
        - created_at: "2023-06-26T08:51:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D4cApnFfIi24SAQdAu/dvGmH4VCZCNbW1J9aOf2xLMfavyPj8mNIPRZiGTz4w
            xeRTp8ooHQUKw0EXGFLAXyJyCVNc+jM0apMIjlyNaVd9Ea6t+Nwcqz66dUwCCAUi
            0l4Bkv6AAjtAwFS3JW69mPKZIFlouUJH6hSxPTV3jqVswKjVHCIF2lfpYVpl76bm
            rYlSI/bZGKWI9xylhlZ6LMKwgxtr4079k2SvOGSe24+bdxY26kANm1aD91Sz3BNf
            =dgEo
            -----END PGP MESSAGE-----
          fp: 67DB96C4F1D4F08F456697CC7668FD88C76CA761
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
