# manifests/infrastructure/renovate/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
    namespace: renovate
type: Opaque
stringData:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:SdEEMRl+RKb1HKVeS+zC4SZFfoVecS22U3l0+IpmD1iT67wCgla7Ch+LYlHgX9jAaEawo8iQm9YBIhSod0kPyqNSbBmBdb2eL1Xjn3AWEw3Y756fOH4shl0GNcDW,iv:lsyjf8TRaDhX1b8ZRLa1UzvuXtBvBWJkmUCam/uAk+k=,tag:10f97dSmLUs2WrlvDl4X7Q==,type:str]
    RENOVATE_HOST_RULES: ENC[AES256_GCM,data:LSSXx6t3Loikg3w6ZsHwjlccKVX/p3o/HVDW7aQ7LI3VcMszxd2D2qeW/qu8WTDnTEOd3X104CT48vvZrouHHzWEnd7wJfqBH4SINjoe3eLtRF5N3Qw4zl8i4NQJhqPXfpYwfan6CRjEW+JDTPxFlkTueg==,iv:H/US6AirtztRNd5zUUUQGI0pNoJgPud5+WKWaXnWwSQ=,tag:31MHcOJhmncRXjzHFkxxAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10v5jyc5ylreyltm32kfj57fmqle0aumxqvg9lp67r50cl8ynlsmq9kx7ez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZmdzeWdTQU02L043ODAw
            MG4zdVI2aG1hY1pETUpML09LTThvaXRFaTJvCjBsQ2VXdlJYSWtBby9SZWRKUjd4
            bzFUNTh1ZUVjU1YwTzFTQnYxcE9ERVEKLS0tIE85UmhqYVZCcnN1NndZdVJsaG1q
            SzBkQ0hDZy93THFuRWo1SGk0S2VDMW8Kxoo8RVvsqwEGfV2kstU61DEEtYBUhQLA
            FDjZOzLBF6Yv6DMjh9SV7BefGMsAErDZcjyAi9rUlHJ/yO3bUzp6jA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c8rjkuv9px2gfyrlqn75ajhv26l8fdmeugcdegt237c20l8uc4wq6y9h6d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMkhualg4TmoyV0VkMFhB
            QkxpMkhUWE9IVkJROVlOV3NvVFFOWDhiS1ZNCnZaSEdnVUl4RGhnRGJmZDBjaUZk
            UTdxWTF1aUpwT1ZhN0N5SGhxeWQ2d2sKLS0tIDR6S1ZFb0VUWWVOdzFxc0dmb1JQ
            M2lVUWZtUG5GTW5ad1lQcGF5dXdqc1UKcUiEYyl67NiUrP71WZvBW0XQKQ0rBQpY
            cOdL+CP+t0mxHnw9rlyiQ1bHv6BhO1+HOTKCCvNxcecl+/u5UAHVwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-14T19:41:04Z"
    mac: ENC[AES256_GCM,data:njc/Z+YSbQ8kaTFEV0zhX4fNs+j4jTjw0IgxeMm+VUL+cxQL4Ze9lrmpu9BIPAACcKsUEvmiR/gycWnEdZ6W4NN1GSot5FbO6YG6QwD40WAWWPOHkKh+PUTDjQf/P8++i+dc7a2mJ+zOp4FYnvrMXqvR8Wr87TOvtOLgU4dggEE=,iv:fmpoZdLtmc0dzOR3YNGOqEsvntSSxBm69F/e2QPJOjM=,tag:tqkx2WRtsETr5k66f5P91w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|Authorization)$
    version: 3.8.1
