# manifests/infrastructure/renovate/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
    namespace: renovate
type: Opaque
stringData:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:NDb+dQ2nzc5Kq12zC2RI7lCfmzLMqWLpzjv+20bXBnp4Rj5ne1Vx83aXaKKl92Hsx1lbDEB43PTF9/V4RN2UvAX6zcj2rS+IR8CbBpDHbEthFJ7sUNZnR8b06vx9,iv:gP8ciN/tRAjjPFXyh9o4YrtjA7EvI0OxuQcM4Sov2Sg=,tag:DIn1LkstKdrFD5KyqvRGKw==,type:str]
    RENOVATE_HOST_RULES: ENC[AES256_GCM,data:es6elLGuFz6Dw7Z4vlKsnvQdTwHaHaBDda1Jm5CeGMfIU2TS1nJ0OdHL4jJVg4Gsq6h8cAqYRo9O0LKnrdIFez2ifMUW56YF4Zi3U4nS22LcbDcEaDlI/Wchwjs2jRn39mOHzM0F2Aa0wsQ2Hb/tfJxdw0IZsZwEW+z5YI4v,iv:CJRumFqwTHgvyyBUA7WdPYkV7W6jBFeHKWOIELK0ass=,tag:MwkbmtCp6Z75UB4acS5paA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10v5jyc5ylreyltm32kfj57fmqle0aumxqvg9lp67r50cl8ynlsmq9kx7ez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUUY0ZHlZaGVMVFlrcmdw
            Y1J5ODRydHJxTjFyRkIzR2VyZFk5OWwvQ0ZRCmZha1BuZjhWOWpMcEdpVTZBYTlq
            RTdaYjhaYWlCS0V6OXpFcDVZU1hEOGsKLS0tIFRaZ2ROZmI1bk9RTlM4K1FQcXRD
            cFAva3hFU1JORnB4SmNkOVNKL1ZDOFkKRwEm6PvA7u00aWaOBDD50hQiizxfANrI
            RX7dlpwnyRczg6qK4kqtt1qKFOspXKLD60wMVKyrJsQ3HtELDkDgIg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c8rjkuv9px2gfyrlqn75ajhv26l8fdmeugcdegt237c20l8uc4wq6y9h6d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbUtVSU9RNU8zQ0pxQXBN
            VUt2VHJUaWhGZ2ZLc1I1bWNnb2pYWHFaTVVVCkpRRFBjZGptNjVQU2VoZ3VUUU51
            RnJTUW42c1lxN3RmYmZhaWVwYWtmZ1EKLS0tIHNnTGZaVjRkRHpkU29OU1EvU1dW
            N0REblhLOWFkWWs2ZzZha0lHSzdINE0KzV1c+EmgM8AeUNHKJ0Mm7JsNkEX1V1hj
            Lf2egnRE1TLVfWT7LM9oqr6VMmBKAH+VpPTjC9TOinOjMyYWGy8UJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-14T22:11:17Z"
    mac: ENC[AES256_GCM,data:efqh+8t91eThMNov7DOkwYfvPA92bhhJ6beMhUpcC9oY7ZVXRqF4NZ5TKhu69Is8gvB24UDzQSQpWNP4dakLq5D06TuykRiSyCGN7G7x/1/Wv7hc3LBLBX+BSIA3q4CCZPjzJIAFjBbyCVMLP5VRKM8JqVGcYjtg75UuLGyzB9A=,iv:EyvNqGKHFnkri7g/8w/GXCmXPDPuTOvrNe1dn54Y08g=,tag:6o75cCrYz/gC589Fbmo9pA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|Authorization)$
    version: 3.8.1
