# manifests/infrastructure/renovate/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
    namespace: renovate
type: Opaque
stringData:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:GnoH8EsLPTxQDqiRtgr4oy/32tbbwhPMLuKe+NCmIoqfu4iFdSAITRVEw7TCPM9N6ClPCJkSyTVr0ymZv25v+iifJfQboZ8Qs184ej6gEmZr9qZKDsGpEZZKQGqr,iv:jfvGY51NRNiLMVeY/mAqIiQzaCSPw1kfJNIsf3WGHns=,tag:FeSn3uwDZJtXBrO9supT1g==,type:str]
    RENOVATE_HOST_RULES: ENC[AES256_GCM,data:LgpOb40PvB46z5LOacM8OlclnmpKuuCwjy3eurL7+jtd+y8OcnnRUJT1DgnMUAMCm7HAUUgTsdT2KMiw86wCboiwBlpDt+OBQteDZA8eMhTwQ7a3nJtp65nHQEm4nROVz2Uknbtf,iv:tfEPh9LdAjA8w78HgfTEqWhW7rX5w5Tb4xhapSHFTxo=,tag:TrZ5vOKmlhx0AzXP5uyGwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10v5jyc5ylreyltm32kfj57fmqle0aumxqvg9lp67r50cl8ynlsmq9kx7ez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXaUluQXdqUXRpVzNLUHJL
            Zm1Kb3lCSGFmVlNMc3BMQ213dWlXcHh3NEVVCmt5T0swcUVaRlNkc2U2WTE3ejVX
            TGMwaWFZSHJzRDRXMHhCQVZ3cWtQY28KLS0tIGxPQTZ3WlJIak5Xb1dOVndTd3VI
            Sm9iQTRoZXc0T2NzT1ZDaHdVZFQ0dWMKQof8wr25JYN92Y+GtTZb2hQYtu5f91l2
            BqgUfWZsR/MAylfyUHjwAxb4On8rYjKUZJFXhgC3+NI10HNN8MLBfw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c8rjkuv9px2gfyrlqn75ajhv26l8fdmeugcdegt237c20l8uc4wq6y9h6d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UllwQy9XZFFwRE9WWkpQ
            NmIwUjVTR3VITklPb0RNUktSS0grZDFLbVdVCjhkRXkyb0JOYWptKzRzQWwzMjRF
            cjBITVowU0dFcE95VVUyT1pXbG9KWm8KLS0tIGhMT1IybUk5WTZ5K29XSkp3Rlpo
            d2NCQXRvZkNyNndPcjlaLzZxbDEvQzgKUALiUK6v4piHWAFvm15mmgsdeHgJMV0Y
            64s1ot0+L+uuH91I7Veygah8KjwCMmYEKsPDpo+DskuDrjTALtZNrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-14T20:54:18Z"
    mac: ENC[AES256_GCM,data:GQ8CRZTi/y6d8MZ/MOj+442EICLJGiFWFhMMEAijjHz+x5OvXMmKSlY7278uF79FVW1qmgDyeInLkERIVrFC7T9a3dAPR4RDG5OsU6/U90s6zXF1DITeTk/QY4BkiCtfJkkmwa8j0QoNLAfEmpw9N3z+HE0xDxhfdLpeFC81l+c=,iv:iUR6gCGXysA7fi4iEOXAJM2QS5Js/pO4e6BO79lwtoU=,tag:ommbw2qflMwQ8R6ETda3vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|Authorization)$
    version: 3.8.1
