# manifests/infrastructure/renovate/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: renovate-env
  namespace: renovate
type: Opaque
stringData:
  RENOVATE_TOKEN: ENC[AES256_GCM,data:0MDeaViYBEoppojylmWCyz9I+xwIzgNL2OoSXLLiomsEp8lMDcaeLfVP8P56/gbE0jW9R62Kx6WmFekldxwcw6lFVpJ1aWpywO08fe0m+QxUzhVQnYusbeLDMvJi,iv:bP1Ss3KFDpH8HmkwYCrj9h3DTbe+b9cx7gKgKxiyfkQ=,tag:SJxNTsI4NYfJ1Wojd2/Olw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10v5jyc5ylreyltm32kfj57fmqle0aumxqvg9lp67r50cl8ynlsmq9kx7ez
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPalNxWWhiOHRsbU81aitm
        RWlRRWoxK0pGdXRRcWlzaXR1RjJRS0ZOczFzCkpLemg1cjNGWU1iZWpFWERocjlZ
        MXRVMGV2YTYycGkxVjlURTh3bVkvaTQKLS0tIExPaGQ5WnpiZ0xnQmFrd3Y4UVlO
        aVNjN1RrS3U4UEZTUnBOaGdZY2V3Z28KJLQ4xoi0UMYnWCCiWl4Iac3DhMQMC/V5
        fPly7fSk5tC7XsYmPnJA3aN9m6Tf+yjOht13o2RGeIYY8uabdw3TrA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1c8rjkuv9px2gfyrlqn75ajhv26l8fdmeugcdegt237c20l8uc4wq6y9h6d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Zjg4d3lHb01vTjR5N3Vs
        TEZ5bzhYanlPMFJMaWVtdFg5cnF4bHdCa3pFCndqc0t1SXdEUFNCWUxkNmZacHlJ
        aWlYSXRJQ25xOGpNZDhyTDNjem1vZlkKLS0tIHpDbUZtK3M1bGZtYUM1REJrYWJE
        dWJlMDJ3VmlXaDYrd25Iak51R3lTTGsKBPmUbMISxKSvoMLuI91lily7wI3neGAD
        oLXLXdnPHL576PSNENXKTIiElaAcEOCDZRsIuhncAQNfogD6AecgdQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-04-24T07:57:18Z"
  mac: ENC[AES256_GCM,data:wxEEcjfh6ENRK76194srLzIEnS9UvD+9K83X/9s0ibkAbmhAJi2/31RyguVzjUFnv5o6w/+bzoKhK5V9SpjhCkhyD8+uXYu/37IjndshJ1ge6WmLBkl1G2VfI12xH3FAJDtN9J5WECG5KV1Ow225HPkuMPE5Hclgj6UK5/5yaGU=,iv:CXFGJbc+71WScpGeywJflRx3rFASijbj4POemhrR5iU=,tag:ooID0dxeGmVeionXDkWGHw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
