apiVersion: v1
data:
    aws_access_key_id: ENC[AES256_GCM,data:5WAWYdAiUQzCj/KbRfaEbO2D0IdPAaE9BtzE6Q==,iv:5w1Jx4AEqHfJPQ/+wCjBKQYscd2OnkaEs+3v9gfMuVE=,tag:fea+bsslQEHooGMzXA+SwQ==,type:str]
    aws_secret_access_key: ENC[AES256_GCM,data:XF3Yd3krV+2vIFGnOf/SO46tsnsrbAYhqGDDhMXOOGnjsncXelCkqN2ikcIsgalG1pdgNF6ZxlI=,iv:+fq6i6h9wap1hDvyoVh/xc7uG37j0/MGSCVqeixDKjE=,tag:HbFJN9ZILZzjaxgFEhMcFQ==,type:str]
kind: Secret
metadata:
    name: externaldns-aws-secret
    namespace: pointclap
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-26T08:45:17Z"
    mac: ENC[AES256_GCM,data:wqhgmO+BCuIGaMPBZZDvrli7ucfbSMJYaVm+ybx/r3VYYpge/BdALSLSQKZxI7av02par9yMZyrfs4QxHO1YMhh+idGt9W2Vr3sTgcVI+F1sgE+hoh8US7oL1d+PRl1kCjNGfSuSEDIk744UbptSjdwqV3+coFXNLt2tszYDddo=,iv:5NRG/4DCSKYYIoekOQqlZ594rK62J1bzjNc/qfaDAXw=,tag:GhQskKcT/qlmAvRvG1O0Zg==,type:str]
    pgp:
        - created_at: "2023-06-26T08:45:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DO8XyRaEk3R4SAQdAps2+00+nt8qUd1GCf6ZnqA9aKXydQAsswT4v9DBv+igw
            CHQwr7CJz1/MC2wNyiYjnSxOfKx4zQD2FVJnD2YGoTFjJI74sKfxjaTD+7jSv4Xa
            0l4BCsGL7DO4jHAck6VTa+5C4+4vH0JtLPix+HHK2QrpcAzjMhMHjc1SDENlKuDG
            5nUFtEODF2QApMp+LpnYcajdvJYq/4Zk9/qzbHRnK6geLL3tI+nWZCem5cCCXg3x
            =hbvu
            -----END PGP MESSAGE-----
          fp: BD995FEE3775172B56BF652CF10FF7F3F7265919
        - created_at: "2023-06-26T08:45:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4Dw5+PhuNaN4USAQdAAsqRPHQgtfvdFpJNALUzK5JLD8GXBTgskhvSETvFeUMw
            7uG/o2uU2RPQHjHs7k3H61NH5W0xplgomzQkc45JaF7MjqlF75hdZvdeMMnlwb+U
            0l4B2BGAJIwMHy8uIs4J7aGVvYNH0fdZHgTSOvjguW2ZB0baiOqDCZf66gZKsB0e
            EO1Ot9blzRzKWdTSJHEBWN6zJgkUX61QSavEctLM00Va7E9giScqvlvxdsKXhCTt
            =diYq
            -----END PGP MESSAGE-----
          fp: 7668061D49BB2B7BA19118B4031734BEBE51F818
        - created_at: "2023-06-26T08:45:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D4cApnFfIi24SAQdA8Mz5p43tzzuSNWNHpfSBpE0Pumuo2Iuc4qlxHXTZvy8w
            +ivhOWpyPLagnXiQDqFwH1Hpo5IR4exyuzzf7NRgQh0ysEfgc+7YWvDaz7JzFzhP
            0l4BCL3PymBKhNBuYLJaWi7mFHuEZxriFNe0phrXZVykLp0bYKbBO7t2D8Ag8ZSu
            IYdOsP41rYNKynrx4771KHNbKU74yqsAZ2WzMTFJ0Peofhx5vUx61We7c7YDfCYj
            =yTuw
            -----END PGP MESSAGE-----
          fp: 67DB96C4F1D4F08F456697CC7668FD88C76CA761
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
