apiVersion: v1
stringData:
  HCLOUD_TOKEN: ENC[AES256_GCM,data:2APOSS/fIhZMIDV4t5MNEzl07Zr8etXv/ALKhx7yFJA=,iv:nKT2oHvBU++2CiTQpvxJxqIXfkw451lGrgk+5fYKKdg=,tag:jPFG/t6oX2vbNYSz6FgRqQ==,type:str]
kind: Secret
metadata:
  name: hcloud-token
  namespace: kubizone
type: Opaque
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10v5jyc5ylreyltm32kfj57fmqle0aumxqvg9lp67r50cl8ynlsmq9kx7ez
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYTZDSllBc05NNU5USDZn
        R1Uxdk1IVEIvR2RTM2loSTBHVytDYWlrTGhRCk1PRkprRzJMYTlTRTNiSzJjaEw5
        T0g3cURMa2NVODJSMlRYU0NkR1VaZlEKLS0tIG53bE5JTWR6TjVnV21samgzUkdR
        bGs3Y3BScGpYL3RpL0RKN3l0R29BcW8KsV81N+du978A6RFEPGbR5GaVBMFz8BRu
        Ih/lCaoVIWfaDmbSQc2jC8YY05n+8nyp4mS9LmjhC8JbmVkBykdm9Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1c8rjkuv9px2gfyrlqn75ajhv26l8fdmeugcdegt237c20l8uc4wq6y9h6d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiR2laQ3RTY0JSMk9NZkdR
        RU80WnFSZVVvT2hBUkVjYlhibXZmSHB0SVdjCnloZm5sUmp0b0xza0NyQnBWdm44
        bUxUcmlWcU1SNnp6ZXBndUIwV3RWMVEKLS0tIEhiR1BRWFMzK0lsZlRLeUFmaG1h
        WVUxMlhZaVBwWE1GTUV5MEJvK25WVDQKu5jjU7ChfTblBvSRrgbFfsZr77PhNt/B
        iwK9CFIjyzy7yFa1x7jCJ35XFwaO3UBZW64Z669e2v8mTh+NHpHSFA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-07-05T12:40:41Z"
  mac: ENC[AES256_GCM,data:sWQaW2n8thiU4X9ilgVTLf8zz5eBxf6TJbVdkUvLLjs5hUi0ut30Efg8iTusp4yD5R+jWFYdTIqEW46tU9sM9ryvy+lsJF175Cv859rCUbvxgLs3E1mXxu/A78BBbejaXgI2Nqm3/BII/hL1dUDEAkOFbNfO6lE0kYZEBsKgV2c=,iv:szxvKAu4iETXeRWNy39jnKSXoifej2xmbcCxzZfIukM=,tag:xZ2sT26V5wLuy1P9m2YVZg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|Authorization)$
  version: 3.8.1
