apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:4GENe2zpVuiDJOl/PuoSiB0jJWsxG27DuxvGvPZdGRVb6FmN22brWskFxD/3UR22qv8WWxTzkdj308Mw9v2o69ewsgR7HE8gxUtwgUGn3XmhRXQIkcb5E93v0p2KETFpxGN1/1riTFidVuapEWYrfvL27N7fbpys1WMPV/8yobUJpZ6eSavu0y/ImsfFnED05kUL8KPs9kNj73s9t1zJeLh1fkwXwWQGtU4dE4SuKd+Mw0lzYri7//v4rPAJcTAw1ug7z8TWM/e6gS/88V5TiiI9eDAO7Q3WNYQ9ywdSUw2+qDDca6ObCHSZL6rCbogYHLvar2K/QMs=,iv:0m2z26QUnThOk7l3YtDCcY6FFfughnvhlZPfOoAHfZk=,tag:/NnALEoztbnjfTWVgrtfiQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: docker-hub-pull-secret
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10v5jyc5ylreyltm32kfj57fmqle0aumxqvg9lp67r50cl8ynlsmq9kx7ez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2L2FrVmFEd0NSNElIVHM4
            TEdzRlNEWnJQaGU3YjVkLzh0a21LbUNjM1JJCit3aTc5MlRWVnBkRTBpakJudjkr
            ZUY1TnFuTjVDdEcyWGNLcEFCcTlOVTAKLS0tIG8vMmNTQ1FiSXE2ZDlsZHBmQTk5
            cXVhOFZxZ2FlQjd1NC9OZWtOb2FDUUUKt/jDD2fbcSQ4aXqnMdsAaOVCZpi+765c
            wdwuidT0YC9iOPthNm8U3A3FA48cict0CbevRsXlmUvqhtDhE9b1SQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c8rjkuv9px2gfyrlqn75ajhv26l8fdmeugcdegt237c20l8uc4wq6y9h6d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVK1d5VGRCUUhTMi9wN29F
            d0lTUnM0TzhEWWJqeUJsUHJ1M2Nzc1QwQUJZClByd0ptQ3pRcW8zMm9iRUJQVk1P
            OVB5VUVrNENyT09weDdWZmg2aXdjancKLS0tIEZkTkFMcmtPSzZYWXZZYktMRXJD
            Vnl5b3AwcW8zZjhqM3dIVVJuNzI5RUkKzKOW9/DgHHVHLThzSLTbZWxiKSceoy/M
            YDjbw8ksnn2UD/SogbpRrA4s8iih7Ag2Vl9Wlzf3SOkQ6OI78+Jyfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-25T19:54:07Z"
    mac: ENC[AES256_GCM,data:5BB7dzttfc30MUnF89KfsnFo7V0Wumi88B58aRWrp6oA0TawJFn0yzLLpy/JBcZAYkhBZCK+Otc4SDxeIChEdReTsbeX5Uw7lo1vT45UaLMiyANznX9ximStX0AahuFeAMMCjPddxDDE1707vSMiU/+nzcEz72He/UEmI0DN/D4=,iv:SFXsHtdiJTfqlfdug452CCe/zyKjwu+QCINjVRRPTik=,tag:9KHSWgHj+q44JbisVbGtFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
