apiVersion: v1
data:
    token: ENC[AES256_GCM,data:mRVBa7eH3XYrcV5jAFMbVfCvjNTKjf6xVPMD+zJgGWBkiQs5FLrBu1So7pRh/xE2jlZ5QWmZdkWKjP9L4vdaXg==,iv:498sCQjuruSVLxhBdu5SvUkxDtd9y8/V1PJk8rCp/zM=,tag:i6rNcdrNOK65SyHe9+++uw==,type:str]
kind: Secret
metadata:
    name: telegram-token
    namespace: notification
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10v5jyc5ylreyltm32kfj57fmqle0aumxqvg9lp67r50cl8ynlsmq9kx7ez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRFhvLy85MGw2Q0ZaZXpQ
            MWpaRjJ4MVBwWVI2VHo1dlBkcURiZEg1c3dFCjBxcGR4ZFpjNi9iS1pObWdmZzlQ
            Zm9CRGc1T1hLcFo4bWZ0cmVqTXNBUUUKLS0tIEd0aXI1MkZkbEVhZUNOR2ZIdkRF
            aUpHTFJCNnVheFVvSmJ5b1hac3dvUVEKG2BN4foIQsNm/nrknqHYulUGEAy+Adb2
            D25FUemKzRzKyuLOV3+gu6kPSJFZsTz+B8OhGfUtsmJ5tO4q7ykOng==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c8rjkuv9px2gfyrlqn75ajhv26l8fdmeugcdegt237c20l8uc4wq6y9h6d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdWZFdVZVNTliNExtY1Bv
            Y0hMMElJTU9GMi9sYzVsaStFZU9qR2IvWjFNCmtMUHd6YWNiWGkxanAyK0tSNVlI
            MU1Cb0hoK1EwVERJeHkrRGNhM2Qyc0kKLS0tIFAyQW9yUmR6TDJaNTVNYVdGNkN2
            dGZMNUJyVm0vT3JnS1dWcHZMRFVjZE0K/0aFCb2AbXQ7f0M2lolDodP/9cFZ7Jxb
            zuyBPYc6x0kcCGcoVRzRdox4cDZl/doa+9nlDmRHm/fY117i1nb/nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-14T08:18:13Z"
    mac: ENC[AES256_GCM,data:QX7mEfNS9fYWGMaibInzHbAAoSQEJvecmsXifwvls4RNNLzNYAeKvj3mwAuLyoiVfV823/eiXRGOz9VGAXjGTrHolMg68mgYBiEvks9yZjV0yiq4fb07YLPqmqofS56zsxzuJ5tr7PF/VQvkaUGEbHnqQIr0tS+1yHqewu9fTMQ=,iv:2Pt4E3QYs2T8RQVot6YhMyynZrPZaFRsG4Y+4uLuJ/k=,tag:H5Oe6WGgamH5zIfqk9LwEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
