---
apiVersion: notification.toolkit.fluxcd.io/v1beta2
kind: Provider
metadata:
    name: telegram-provider
    namespace: notification
spec:
    type: telegram
    address: https://api.telegram.org
    channel: "33491318"
    secretRef:
        name: telegram-token
