apiVersion: v1
data:
    token: ENC[AES256_GCM,data:ucrHgsZj/XI9BT71XVYkhcphYYt5FiN98ot8Agg2VXHcGUad8o2ST54y1hHqzS8CdmcsMOIMTtWln9pW25OXRA==,iv:KU9oXP076jgf3XqRiNDEUd2BS07INowTmSLuffD0to0=,tag:i86gufjmZX9ybAAkRhvGew==,type:str]
kind: Secret
metadata:
    name: telegram-token
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10v5jyc5ylreyltm32kfj57fmqle0aumxqvg9lp67r50cl8ynlsmq9kx7ez
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNGIyVnMxNkFvZDNIUUZ2
              TFE2T3BjdmtRMHlycWt6b2kyR05ZOFgvYjBrClNGS3NvcGcrMVY3bTZwaGV6SVp6
              QkcvaFozYjRyN3JxL2tiSUU5VTZyYk0KLS0tICt2V3JzMDYwSmoxVGZ6a3E3eUgx
              TWtrUzJXbW4wMzY0Z1FwNGx6eUdZdkUKdmdmDrINg7jhP+u90gEt6mOUIY81BN0b
              vpcEITp3Heznf0OBw3QkE1uh4mMe4ZykC/WDekU1l090CbmT5F2KNg==
              -----END AGE ENCRYPTED FILE-----
        - recipient: age1c8rjkuv9px2gfyrlqn75ajhv26l8fdmeugcdegt237c20l8uc4wq6y9h6d
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERTFFM1dvVVI4MFNsZ2o2
              SzZDVjJWK0huOVdITHd4RVQ0TFVGWUxFa3lNCmpOYU1GL3k2SnJCZmx0SHdDTGpN
              VEZ5azZBMjgxL3EyNS8yVGNrSjVIZ2MKLS0tIGMwQlp2VGZJbWs5NTVWOWtvT3kx
              MTFHSWpGZlk0OUxvZDl6ZElMOEJrSlkKoRwX5clJRE0OM8XF/Jfn18e/yvqyKMWR
              5fFrreXDdLeMLusDLPyTICAppTsvUvTQ8vAksQ4sOVG0FnPr8DDYwQ==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T11:38:03Z"
    mac: ENC[AES256_GCM,data:VJ3i6FU3RtyOpSD71FbpJgpqzE4DdlI7MbTPT97qZ6W1KV6sOf3eB5bVADQ2precAeSBxFa24dxnwW16SArjRfSe6cMAP5IbXzwmZL7TbTNWPKPh6xfXM9deSyT43+gvrjYpq/oGUissKzkSS/9ChvWbmKHYEo2+rqIqzr+3QvY=,iv:7CK4YZYPMqhdjLBCf8wKoHV3ACCylXqVof19dc6JfIM=,tag:WvVqsUvaTt2/8Wz9zqJlKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|Authorization)$
    version: 3.9.4
